{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_RJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ChaseTag"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL_RJ_REVERSE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "testing auto",
  "choreoAuto": false
}